<RCC>
    <qresource prefix="/images">
        <file>icons/close.ico</file>
        <file>icons/copy.ico</file>
        <file>icons/cut.ico</file>
        <file>icons/edit.ico</file>
        <file>icons/new-file.ico</file>
        <file>icons/open-file.ico</file>
        <file>icons/paste.ico</file>
        <file>icons/printer.ico</file>
        <file>icons/redo.ico</file>
        <file>icons/save_as.ico</file>
        <file>icons/sum.ico</file>
        <file>icons/undo.ico</file>
    </qresource>
</RCC>
